{
    "name": "@aerapass/ng-currency-mask",
    "version": "12.2.19",
    "peerDependencies": {
        "@angular/common": ">= 12.x.x",
        "@angular/core": ">= 12.x.x"
    },
    "dependencies": {
        "tslib": ">= 2.3.0"
    }
}
